DROP TABLE IF EXISTS usuario;
DROP TABLE IF EXISTS pais;

CREATE TABLE pais(
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(50) NOT NULL
);

CREATE TABLE usuario(
    id BIGINT AUTO_INCREMENT PRIMARY KEY,
    msisdn VARCHAR(15) NOT NULL UNIQUE,
    codigo_verificador VARCHAR(150),
    pais_id BIGINT REFERENCES pais(id)
);